[logs]
log_level = debug
log_path = ./logcollect.log

[collect]
log_path = ./my.log
topic = nginx_log

[kafka]
server_addr = 127.0.0.1:9092

[etcd]
addr = 192.168.14.4:2379
configKey = ./logagent/config/